# javafxdemo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: PrimaryStageController.java
src/main/java/com/example/demo/view/: PrimaryStageView.java
src/main/resources/view/: PrimaryStage.fxml
